# Server
MONGO_URL=
PORT=

# Jwt 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


# GAME CONFIG
HEX_LENGTH=
MIN_MULTIPLIER=
MAX_MULTIPLIER=
HOUSE_EDGE=
CLIENT_SEED_REGEX=
DEFAULT_CLIENT_SEED=
MULTIPLIER_GROWTH_RATE=
MIN_STAKE=
MAX_STAKE=
MAX_HOUSE_PAYOUT=
MIN_AUTO_CASHOUT_MULTIPLIER=
MAX_CLIENT_SEEDS=
MAX_TOP_STAKERS=
